# syntax=docker/dockerfile:1.7

FROM golang:1.25-alpine AS builder
ARG VERSION=dev
WORKDIR /src
RUN apk add --no-cache git ca-certificates
COPY api/go.mod api/go.sum* ./
RUN go mod download
COPY api/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath \
    -ldflags="-s -w -X github.com/ponack/touchstone/internal/version.Build=${VERSION}" \
    -o /out/touchstone ./cmd/touchstone

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /out/touchstone /touchstone
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/touchstone"]
CMD ["serve"]
